<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>587</width>
    <height>407</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>EDF Reader</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QFrame" name="frame_2">
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Sunken</enum>
      </property>
      <property name="lineWidth">
       <number>1</number>
      </property>
      <property name="midLineWidth">
       <number>0</number>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QCustomPlot" name="customPlot" native="true">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="MinimumExpanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>587</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionOpen"/>
    <addaction name="actionAdd_All_Channels"/>
    <addaction name="actionChannel_Selector"/>
   </widget>
   <widget class="QMenu" name="menuTime">
    <property name="title">
     <string>Time</string>
    </property>
    <addaction name="actionSet_Time"/>
    <addaction name="actionSet_Display_Time"/>
   </widget>
   <widget class="QMenu" name="menuSpike">
    <property name="title">
     <string>Spike</string>
    </property>
    <addaction name="actionFilter"/>
   </widget>
   <widget class="QMenu" name="menuInfo">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="separator"/>
    <addaction name="actionHeader_Info"/>
    <addaction name="actionHelp"/>
    <addaction name="actionAbout"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuTime"/>
   <addaction name="menuSpike"/>
   <addaction name="menuInfo"/>
  </widget>
  <action name="actionOpen">
   <property name="text">
    <string>Choose File</string>
   </property>
  </action>
  <action name="actionAdd_All_Channels">
   <property name="text">
    <string>Add All Channels</string>
   </property>
  </action>
  <action name="actionChannel_Selector">
   <property name="text">
    <string>Channel Selector</string>
   </property>
  </action>
  <action name="actionSet_Time">
   <property name="text">
    <string>Set Time</string>
   </property>
  </action>
  <action name="actionSet_Display_Time">
   <property name="text">
    <string>Set Display Time</string>
   </property>
  </action>
  <action name="actionFilter">
   <property name="text">
    <string>Filter...</string>
   </property>
  </action>
  <action name="actionHeader_Info">
   <property name="text">
    <string>Header Info</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="actionHelp">
   <property name="text">
    <string>Help</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>QCustomPlot</class>
   <extends>QWidget</extends>
   <header>../../qcustomplot.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
